@media screen and (max-width:900px) {
    header {
        padding-top: 27px;
    }

    header img {
        height: 16px;
        width: auto;
    }

    header a {
        height: 24px;
        width: 96px;
        border-radius: 12px;
        font-size: 12px;
    }

    header section.hero {
        flex-direction: column;
        text-align: center;
    }

    header section.hero>div {
        width: 73%;
    }

    header section.hero h1 {
        font-size: 24px;
        line-height: 36px;
    }

    header section.hero p {
        font-size: 16px;
        line-height: 24px;
    }

    header section.hero a {
        margin-inline: auto;
        width: 100%;
        max-width: 240px;
        height: 40px;
        border-radius: 20px;
        margin-bottom: 56px;
    }

    .features {
        padding-top: 59px;
        padding-bottom: 60px;
    }

    .features .feature_item h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .features .feature_item p {
        font-size: 14px;
        color: var(--color-gray);
    }

    .features .feature_item,
    .features .feature_item:nth-child(even) {
        padding: 24px 40px 33px 40px;
        flex-direction: column;
        text-align: center;
    }

    .features .feature_item>div {
        order: 2;
    }

    .cta {
        padding: 41px 12px 41px 12px;
        text-align: center;
    }

    .cta h2 {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 24px;
    }

    .cta a {
        width: 200px;
        border-radius: 20px;
        height: 36px;
        font-size: 10px;
        line-height: 15px;
    }

    footer .flex {
        flex-direction: column;
    }

    .footer_contacts {
        width: 100%;
        margin-bottom: 41px;
    }

    .footer_socials {
        margin-top: 24px;
    }

    .footer_socials li {
        margin-inline: auto;
        margin-top: 24px;

    }

}